[defaults]
interpreter_python = auto_silent
roles_path = /home/automation/plays/roles
inventory = /home/automation/plays/inventory
forks = 10
#remote_user = automation
log_path = /home/automation/ansible.log
